<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box ;
    }

    .container{
        width: 100vw;
        height: 100vh;
        background-color: bisque;
        border: 5px solid black;
    }
    .box1{
        width: 300px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        border: 3px solid black;
        position: relative;
        animation-name: rightMovement ;
       animation-duration: 5s;
       animation-iteration-count:infinite;
       
       animation-delay: 1s;
       animation-timing-function:linear;
       animation-direction: alternate;
       animation-fill-mode:none;
       animation-play-state: running;
            left: 1200px;
        }
    
    

    @keyframes rightMovement {
        from
        {
         top: 0;
         left: 0;
        }
        to{
            top: 0;
            left: 1200;
        
    }
}
.box2{
        width: 300px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        border: 3px solid black;
        position: relative;
        animation-name: leftMovement ;
       animation-duration: 5s;
       animation-iteration-count:infinite;
       
       animation-delay: 1s;
       animation-timing-function:linear;
       animation-direction: alternate;
       animation-fill-mode:none;
       animation-play-state: running;
            left: 1200px;
        }
        @keyframes leftMovement {
        from
        {
         top: 600px;
         left: 1200px;
        }
        to{
            top: 600px;
            left: 0px;
        
    }
    
}
    .circle{
        width: 80px;
        height: 80px;
        background-color: blue;
        border-radius: 50px;
        margin: 10px;
        padding: 10px;
        border: 3px solid black;
        position: relative;
        top: 25%;
        left: 45%;
        animation-name: circleMovement ;
       animation-duration: 5s;
       animation-iteration-count:infinite;
       
       animation-delay: 1s;
       animation-timing-function:ease-in;
       animation-direction: alternate;
       animation-fill-mode:none;
       animation-play-state: running;
        
        }
        @keyframes circleMovement {
    
}
    
    

    
</style>

</head>
<body>
    
    <div class="container">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="circle"></div>
    </div>
</body>
</html>